#mule.disable.threadsafemessages=true
#mule.message.assertAccess=false


#hystrix.threadpool.MuleGroup.metrics.rollingStats.timeInMilliseconds=11000
#hystrix.command.HystrixRequestCommand.metrics.rollingStats.timeInMilliseconds=12000

hystrix.command.key1=MaxTheMule1
hystrix.command.key2=MaxTheMule2
hystrix.command.group.key=MuleGroup
hystrix.command.MaxTheMule.execution.isolation.thread.timeoutInMilliseconds=700
hystrix.command.MaxTheMule.requestCache.enabled=false
