#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 23 07:36:08 AEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=hystrix-metrics.xml,hystrix-test.xml
