# Usual property file can be shared between Mule and Hystrix

# Command keys identify individual Mule processing strategies
hystrix.command.key1=MaxTheMule1
hystrix.command.key2=MaxTheMule2

# Command group keys identify common thread pools used by different processing strategies
hystrix.command.group.key=MuleGroup

# See Hystrix Wiki for parameters description
hystrix.command.MaxTheMule.execution.isolation.thread.timeoutInMilliseconds=700
hystrix.command.MaxTheMule.requestCache.enabled=false

#hystrix.threadpool.MuleGroup.metrics.rollingStats.timeInMilliseconds=11000
#hystrix.command.HystrixRequestCommand.metrics.rollingStats.timeInMilliseconds=12000