# Usual property file can be shared between Mule and Hystrix

# Command keys identify individual Mule processing strategies
hystrix.command.key1=MaxTheMule1
hystrix.command.key2=MaxTheMule2

# Command group keys identify common thread pools used by different processing strategies
hystrix.command.group.key=MuleGroup

# See Hystrix Wiki for parameters description
# Mule1 is very sensitive and will trip the circuit open often
hystrix.command.MaxTheMule1.execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.MaxTheMule1.requestCache.enabled=false
hystrix.command.MaxTheMule1.circuitBreaker.errorThresholdPercentage=20
hystrix.command.MaxTheMule1.circuitBreaker.sleepWindowInMilliseconds=30000

# Mule2 is a bit more resilient
hystrix.command.MaxTheMule2.execution.isolation.thread.timeoutInMilliseconds=750
hystrix.command.MaxTheMule2.requestCache.enabled=false
hystrix.command.MaxTheMule2.circuitBreaker.errorThresholdPercentage=75

#hystrix.threadpool.MuleGroup.metrics.rollingStats.timeInMilliseconds=11000
#hystrix.command.HystrixRequestCommand.metrics.rollingStats.timeInMilliseconds=12000