#hystrix.threadpool.MuleGroup.metrics.rollingStats.timeInMilliseconds=11000
#hystrix.command.HystrixRequestCommand.metrics.rollingStats.timeInMilliseconds=12000

hystrix.command.MaxTheMule.execution.isolation.thread.timeoutInMilliseconds=45000
